{
  "schemaVersion": 1,
  "id": "ask.omarchy",
  "name": "Ask",
  "version": "1.0.0",
  "author": "Leo Prodz",
  "description": "Ask what you want to do; get the Omarchy shortcut. Does not run it.",
  "kinds": ["overlay"],
  "entryPoints": {
    "overlay": "Ask.qml"
  }
}
